<program-form>
	<div class="ui segment">
		<h3>Create Progam</h3>

		<div class="ui form">
			<div class="inline field">
				<label>Program Name</label>
				<input type="text" ref="program_name" placeholder="Program Name" />
			</div>
			<div class="inline field">
				<label>Program Type</label>
				<select ref="program_type" class="ui search dropdown"></select>
			</div>
			<div class="right floated">
				<button class="ui mini primary basic button">
					Save
				</button>
			</div>
		</div>
	</div>
</program-form>

