<participant-search class="ui container" id="participant-search">
	<div class="ui fluid right action left icon input">
		<input type="text" placeholder="Search participants..." autocomplete="off">
		<!-- <div class="ui icon input"> -->
		<i class="search icon"></i>
		<!-- </div> -->
		<div class="ui primary basic button">
			<i class="add user icon"></i> New
		</div>
	</div>


	<style scoped>
		:scoped {margin-top: 5px }
		#participant-search {
			margin-top: 25px;
			margin-bottom: 25px;
		}
	</style>

</participant-search>